@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');

:root {
	font-family: 'JetBrains Mono', monospace;
	line-height: 1.5;
	font-optical-sizing: auto;
	font-weight: 400;
	font-style: normal;

	color-scheme: light dark;
	color: var(--text);
	background-color: var(--background);

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	scroll-behavior: smooth;
	transition: all 1s ease;

	cursor: default;
}

:root[data-theme='light'] {
	--text: #000933;
	--background: #f5f7ff;
	--primary: #001b94;
	--secondary: #7387ed;
	--accent: #0e2fd8;
}

:root[data-theme='dark'] {
	--text: #ccd5ff;
	--background: #00020a;
	--primary: #6b86ff;
	--secondary: #12268c;
	--accent: #2749f1;
}

* {
	margin: 0;
	padding: 0;
	/* outline: 0.1px solid var(--accent) !important; */
}

a {
	font-weight: 500;
	color: var(--primary);
	text-decoration: inherit;
}

a:hover {
	color: var(--accent);
	cursor: help;
}

body {
	margin: 0;
	display: flex;
	place-items: center;
	min-width: 320px;
	min-height: 100vh;
}

#app {
	position: relative;
	max-width: 1280px;
	margin: 0 auto;
	text-align: center;
	padding: 0 50px;
	display: flex;
	flex-direction: column;
	gap: 25vh;
}

#app section {
	height: 100vh;
	display: flex;
	place-content: center;
	place-items: center;
}

::-webkit-scrollbar {
	width: 5px;
	height: 3px;
	background-color: rgba(131, 131, 131, 0.1);
}

::-webkit-scrollbar-thumb {
	border-radius: 4px;
	background-color: rgba(129, 129, 129, 0.5);
}

::-webkit-scrollbar-thumb:hover {
	background-color: rgba(129, 129, 129, 0.9);
}

.primaryheader {
	position: fixed;
	left: 50%;
	transform: translateX(-50%);
	max-width: 1280px;
	width: calc(100% - 20px);
	height: 50px;
	padding: 10px;
	display: flex;
	justify-content: space-between;
	z-index: 99;
}

.primaryheader img {
	border-radius: 5px;
	height: 35px;
	aspect-ratio: 1/1;
}

.primaryheader div {
	display: flex;
	place-items: center;
	gap: 20px;
}

.links a {
	color: var(--text);
}

#warning-sign {
	position: fixed;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	z-index: 100;
	width: 100vw;
	height: 100vh;
	display: flex;
	place-content: center;
	place-items: center;
	backdrop-filter: blur(10px);
}

#warning-sign p {
	color: #000;
	background-color: #ffcc00;
	padding: 10px 20px;
	text-align: center;
	font-weight: bold;
	width: 50%;
	font-size: 2rem;
	border-radius: 10px;
}

.Landing {
	position: relative;
}

#togglebtn {
	height: 50px;
	width: 50px;
	display: flex;
	place-items: center;
	padding: 10px;
	outline: none;
	border: none;
	border-radius: 5px;
	background-color: var(--background);
	transition: all 1s ease;
	cursor: pointer;
}

.hellocontainer {
	display: inline-block;
}

.hellotyped-out {
	overflow: hidden;
	border-right: 0.1em solid var(--accent);
	white-space: nowrap;
	animation: typing 1s forwards;
	font-size: 10rem;
	width: 0;
	font-family: 'Chakra Petch', sans-serif;
	font-weight: 400;
	font-style: normal;
	position: relative;
}

@keyframes typing {
	from {
		width: 0;
	}
	99% {
		border-right: 0.1em solid var(--accent);
	}
	100% {
		width: 100%;
		border-right: 0em solid var(--accent);
	}
}

@keyframes appear {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes scrollbounce {
	from {
		transform: translate(-50%, 0);
	}
	50% {
		transform: translate(-50%, 10px);
	}
	to {
		transform: translate(-50%, 0);
	}
}

.scroll {
	opacity: 0;
	position: absolute;
	bottom: 20px;
	left: 50%;
	font-size: 1.5rem;
	transform: translate(-50%, 0);
	margin: 0;
	animation: appear 1s 2.5s forwards, scrollbounce 1s 2.5s infinite;
}

.About {
	gap: 50px;
}

.imgcontainer {
	position: relative;
	height: 450px;
	width: 450px;
	overflow: hidden;
	flex: 0 0 auto;
}

.imgcontainer img {
	height: 100%;
	aspect-ratio: 1 / 1;
	background-color: var(--accent);
	border-radius: 10px;
	position: absolute;
	top: 0;
	left: 0;
}

#img-goggles {
	transition: transform 1s ease;
	transform: translateX(-450px);
}

#img-goggles:hover {
	transform: translateX(0px);
}

.about {
	height: fit-content;
	text-align: left;
}

.about h1 {
	font-size: 6rem;
	line-height: 1.3;
	margin: 1.5rem 0;
}

.about h3 {
	font-size: 4rem;
	margin: 1.5rem 0;
}

.about p {
	font-size: 1.2rem;
}

.about span {
	color: var(--primary);
}

#goggles {
	cursor: help;
}

#app .Skills {
	display: grid;
	gap: 20px;
	grid-template-areas:
		'head head head head'
		'lang run frame other'
		'html node react figma'
		'css npm express vite'
		'js . . .';
}

.Skills h1 {
	display: flex;
	gap: 10px;
	place-items: center;
	place-content: center;
	width: 200px;
	flex: 0 0 auto;
}

.Skills h1:nth-child(1) {
	font-size: 3em;
	grid-area: head;
	width: max-content;
}

.Skills h1:nth-child(2) {
	grid-area: lang;
}

.Skills h1:nth-child(3) {
	grid-area: run;
}

.Skills h1:nth-child(4) {
	grid-area: frame;
}

.Skills h1:nth-child(5) {
	grid-area: other;
}

.Skills div:nth-child(6) {
	grid-area: html;
}

.Skills div:nth-child(7) {
	grid-area: css;
}

.Skills div:nth-child(8) {
	grid-area: js;
}

.Skills div:nth-child(9) {
	grid-area: node;
}

.Skills div:nth-child(10) {
	grid-area: npm;
}

.Skills div:nth-child(11) {
	grid-area: react;
}

.Skills div:nth-child(12) {
	grid-area: express;
}

.Skills div:nth-child(13) {
	grid-area: figma;
}

.Skills div:nth-child(14) {
	grid-area: vite;
}

.Skills div:nth-child(6)::after {
	content: 'HTML';
}

.Skills div:nth-child(7)::after {
	content: 'CSS';
}

.Skills div:nth-child(8)::after {
	content: 'JS';
}

.Skills div:nth-child(9)::after {
	content: 'Nodejs';
}

.Skills div:nth-child(10)::after {
	content: 'NPM';
}

.Skills div:nth-child(11)::after {
	content: 'React';
}

.Skills div:nth-child(12)::after {
	content: 'Express';
}

.Skills div:nth-child(13)::after {
	content: 'Figma';
}

.Skills div:nth-child(14)::after {
	content: 'Vite';
}

.ionicon path {
	fill: var(--text);
}

.ionicon {
	height: 25px;
	width: 25px;
}

.skillschild {
	width: 250px;
	height: 130px;
	border-radius: 10px;
	transition: all 1s ease;
	filter: grayscale(100%);
	display: flex;
	place-items: center;
	place-content: center;
	gap: 10px;
}

.skillschild::after {
	font-size: 1.5rem;
	padding: 5px;
	display: none;
}

.skillschild:hover::after {
	display: block;
}

.skillschild:hover {
	background-color: var(--secondary);
	filter: grayscale(0%);
}

.skillschild img {
	height: 80px;
	aspect-ratio: 1 / 1;
}

@media only screen and (width < 1365px) {
	.About {
		flex-direction: column;
	}
	.about h1 {
		font-size: 4rem;
	}
	.about h3 {
		font-size: 2.5rem;
	}
	.about p {
		font-size: 0.5 rem;
	}
	.imgcontainer {
		height: 350px;
		width: 350px;
	}
	.about {
		text-align: center;
		max-width: 665px;
	}
	.skillschild {
		width: 100px;
		height: 100px;
		padding: 10px;
	}
	.skillschild img {
		height: 70px;
	}
	.skillschild:hover {
		width: max-content;
	}
	#app .Skills {
		grid-template-areas:
			'head head head head'
			'lang lang run run'
			'html css node npm'
			'js js . .'
			'frame frame other other'
			'react express figma vite';
	}
}
